/* 1) Selectores por etiqueta */

header {
    font-size: 20px;
}


.nav-link {
    color: #af94ce;
}

body {
    background-image: url("https://media.istockphoto.com/vectors/digital-technology-gaming-abstract-background-vector-id1164222265?k=20&m=1164222265&s=170667a&w=0&h=IVofCowQw51bHMHrh7FYP6K8TWUu2opeZN6iQ3HmGPg=");
    color: #ffffff;
    height: 100px;
    background-size: cover;
    background-position: center center;
}


/* 3. selectores por ID */

main {
    text-align: center;

}

.carousel-item {
    margin-top: 1cm;
    width: 50;
    height: 50;
}

.text-carousel {
    margin-top: 10px;
    width: 50;
    height: 50;
}



/*                       */

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    color: #efefef;
    text-align: center;
}




.grupo-1 .box p {
    color: #b3b3b3;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {

    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 150px;
    padding: 2.6%;
    margin-left: 25%;

}

a {
    text-decoration: none;
    color: white;

}

.container {
    width: 100%;

}

.card {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 5px 5px;
    background: #000;
    text-decoration: none;
}



.cursos {
    color: rgb(255, 255, 255);
    padding: 20px;
    width: 85%;
    margin: 2px auto;
}

.cursos article {
    display: inline-block;
    width: 30%;
    background: #af94ce;
    padding: 20px;
}

.cursos p {
    line-height: 25px;
    color: #000;
}

.cursos h1 {
    color: #0d2033;
}

@media (max-width: 2400px) {
    .pie-pagina .grupo-1 {
        width: 20%;
    }
}

@media (max-width: 1200px) {
    .pie-pagina a.grupo-1 {
        width: 45%;
        margin-top: 10px;
    }
    .nav-link .cursos{
        width: auto;
    }
    .carousel-item {
        margin-top: 1cm;
        width: 50;
        height: 50;
    }
    
    .text-carousel {
        margin-top: 5px;
        width: 500;
        height: 500;
        font-size: 40px;
    }
}

@media (max-width: 800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        max-width: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin-bottom: 1px;
        
    }
}